<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddStage</class>
 <widget class="QMainWindow" name="AddStage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lb_name_full">
        <property name="text">
         <string>Полное наименование этапа</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_name_full">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="lb_number">
        <property name="text">
         <string>Номер этапа</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_number">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_correct_number">
        <property name="text">
         <string>Ввести номер этапа в ручную</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="lb_deadline_data">
        <property name="text">
         <string>Дата исполнения по этапу</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_deadline_dd">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_deadline_mm">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_deadline_yyyy">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <number>2000</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_with_deadline_data">
        <property name="text">
         <string>Дата исполнения неизестна</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="lb_responsible_employee">
        <property name="text">
         <string>Ответственный за этап</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_responsible_employee">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="lb_info">
        <property name="text">
         <string>Дополнительная информация</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_info">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="lb_price">
        <property name="text">
         <string>Стоимость этапа</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_price_ruble">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>1000000000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>руб.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_price_kop">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>коп.</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="lb_price_other_department">
        <property name="text">
         <string>Внутренне распределение</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_price_other_department_ruble">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>1000000000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>руб.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_price_other_department_kop">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>коп.</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QLabel" name="lb_status_payment">
        <property name="text">
         <string>Состояние оплаты</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_status_payment">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pb_add_work">
          <property name="text">
           <string>Добавить работу</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_add_work_att_as">
          <property name="text">
           <string>Добавить АттАС</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_add_work_att_vp">
          <property name="text">
           <string>Добавить АттВП</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QTableWidget" name="table_work">
        <column>
         <property name="text">
          <string>Наименование</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ответственные</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Срок исполнения</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Отметка о выполнении.
Состояние на начало месяца</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pb_add_stage">
        <property name="text">
         <string>Добавить этап</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
